{
  "version": 3,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/api/$1.js"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/dist/index.html"
    }
  ]
}
